<!DOCTYPE html>
<html>
<head>
	<title>2-10作业题</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- 顶部 -->
	<div class="header">
		<div class="logo">
			<img src="images/logo.png" alt="logo" />
		</div>
		<div class="nav">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>GALLERY</li>
				<li>FACULTY</li>
				<li>EVENTS</li>
				<li>CONTACT</li>
			</ul>
		</div>
	</div>
	<!-- banner区 -->
	<div class="banner">
		<div class="banner-img">
			<img src="images/banner3.jpg" />
		</div>
		<div class="banner-layer"></div>
		<div class="information">
			<table>
				<tr>
					<td><input type="text" name="user_name" placeholder="your Name" /></td>
				</tr>
				<tr>
					<td><input type="phone" name="user_phone" placeholder="your Phone" minlength="6" maxlength="16" /></td>
				</tr>
				<tr>
					<td><input type="email" name="user_email" placeholder="your Email"/></td>
				</tr>
				<tr>
					<td><textarea name="user_comment" placeholder="Write Your Comment Here"></textarea></td>
				</tr>
				<tr>
					<td><button name="submit">SEND MESSAGE</button></td>
				</tr>
			</table>
		</div>
	</div>
	<!-- ABOUT区 -->
	<div class="about">
		<!-- ABOUT区上部 -->
		<div class="about-top">
			<div class="about-title">ABOUT</div>
			<hr id="hr"/>
			<div class="about-top-word">Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum has been the industry's standard dummy<br/> text ever since the 1500s.</div>
		</div>
		<!-- ABOUT区中部 -->
		<div class="about-middle">
			<div class="about-middle-left">
				<div class="about-middle-left-title">A WORD ABOUT US</div>
				<div class="about-middle-left-word">Praesent dignissim viverra est, sed bibendum ligula congue non. Sed ac nislet felis gravida commodo? Suspendisse eget ullamcorper ipsum. Suspendisse diam amet.<br/>
				<button>EXPLORE</button>
				</div>
			</div>
			<div class="about-middle-middle">
				<img src="images/bb3.jpg" alt="bb3"/>
			</div>
			<div class="about-middle-right">
				<div class="box">
					<div class="number">70000</div>
					<hr id="hr"/>
					<div>Students</div>
				</div>
				<div class="box">
					<div class="number">600</div>
					<hr id="hr"/>
					<div>Faculty</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- ABOUT区下部 -->
		<div class="about-bottom">
			<div class="about-bottom-top">
				<dl>
					<dt>
						<img src="images/b1.jpg"/>
					</dt>
					<dd>
						<div class="pic-word1">
							<div class="pic-word-content">
							<p class="title">Library</p>
							<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too a galley of type and scrambled it to make a type speciment book.</p>
							<button>EXPLORE</button>
							<div class="arrow"></div>
							</div>
						</div>
					</dd>
					<dt>
						<img src="images/b2.jpg"/>
					</dt>
					<dd>
						<div class="pic-word1">
							<div class="pic-word-content">
							<p class="title">Computer Lab</p>
							<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too a galley of type and scrambled it to make a type speciment book.</p>
							<button>EXPLORE</button>
							<div class="arrow"></div>
							</div>
						</div>
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
			<div class="about-bottom-bottom">
				<dl>
					<dt>
						<img src="images/b4.jpg"/>
					</dt>
					<dd>
						<div class="pic-word2">
							<div class="pic-word-content">
							<p class="title">Play Ground</p>
							<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too a galley of type and scrambled it to make a type speciment book.</p>
							<button>EXPLORE</button>
							<div class="arrow2"></div>
							</div>
						</div>
					</dd>
					<dt>
						<img src="images/b3.jpg"/>
					</dt>
					<dd>
						<div class="pic-word2">
							<div class="pic-word-content">
							<p class="title">Conference Hall</p>
							<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too a galley of type and scrambled it to make a type speciment book.</p>
							<button>EXPLORE</button>
							<div class="arrow2"></div>
							</div>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<!-- GALLERY区 -->
	<div class="gallery">
		<div class="gallery-top">
			<div class="gallery-top-title">GALLERY</div>
			<hr id="hr"/>
			<div class="gallery-top-word">Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum has been the industry's standard dummy<br/> text ever since the 1500s.</div>
		</div>
		<div class="gallery-bottom">
			<div class="pic-top">
				<dl>
					<dt><img src="images/03-01.jpg"/></dt>
					<dd class="gallery-bottom-word">SCIENCE LAB</dd>
				</dl>
				<dl>
					<dt><img src="images/03-02.jpg"/></dt>
					<dd class="gallery-bottom-word">INDOOR STADIUM</dd>
				</dl>
				<dl>
					<dt><img src="images/03-03.jpg"/></dt>
					<dd class="gallery-bottom-word">TRANSPORTATION</dd>
				</dl>
			</div>
			<div class="clear"></div>
			<div class="pic-bottom">
				<dl>
					<dt><img src="images/03-04.jpg"/></dt>
					<dd class="gallery-bottom-word">SCIENCE LAB</dd>
				</dl>
				<dl>
					<dt><img src="images/03-05.jpg"/></dt>
					<dd class="gallery-bottom-word">INDOOR STADIUM</dd>
				</dl>
				<dl>
					<dt><img src="images/03-06.jpg"/></dt>
					<dd class="gallery-bottom-word">TRANSPORTATION</dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- 脚区 -->
	<div class="footer">
		<div>© 2016 imooc.com 京ICP备13046642号</div>
	</div>
</body>
</html>